#etch-a-sketch {

section {
    font-family: 'Yellowtail', cursive;
    display:flex;
    justify-content:center;
    margin:0 0 30px 0;
}

#frame {
    margin: auto;
    display:block;
    border-radius: 50px;
    padding:100px 100px 140px 100px;
    margin:5px;
    width:512px;
    background-color: red;
    box-shadow: 10px 10px darkred;
    position:relative;
}

#frame * {
    display:flex;
    justify-content:center;
}

h1 {
    font-size: 4em;
    height:1em;
    color:gold;
}

h2 {
    font-size: 1.5em;
    color:gold;
}

#container {
    width:512px;
    display:flex;
    flex-wrap:wrap;
    flex-direction:row; 
    justify-content:center;
    background-color:lightgray;
}

.pixel {
    background-color: lightgray;
    border: 1px solid white;
    box-sizing: border-box;
}

.break {
    flex-basis:100%;
    height:0;
}

.button {
    display:block;
    width:100px;
    height:100px;
    border-radius:50px;
    background-color: white;
    box-shadow:5px 5px 3px darkred;
    justify-content: center;
    text-align: center;
    position: relative;
}

.button p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#reset-and-resize {
    position:absolute;
    left:20px; 
    bottom:20px;
}

#color {
    position:absolute;
    right:20px; 
    bottom:20px;
}

#opacity {
    position:absolute;
    right:300px;
    bottom:20px;
}

#etch-logo {
    position:relative;
    top:30px;
}

}