#sample-selector {
    display:flex;
    flex-direction: row;
    justify-content: center;
    div {
        width:100px;
        background-color: turquoise;
        color:black;
        margin:20px;
        border-radius:7px;
        text-align: center;
        padding:10px;
    }
}

#slideshow {
    display:none;

    .button {
        width:100px;
        background-color: turquoise;
        color:black;
        margin:20px auto;
        border-radius:7px;
        text-align: center;
        padding:10px;
    }

}