body {
    background: black url("../images/dna-background_1280.jpg") no-repeat center top;
    background-size:cover;
    width:100%;
    .flex-column();
    text-align:center;
    font-family: 'Oxygen', sans-serif;
    line-height:1.1em;
}

header {
    display:block;
    box-sizing:border-box;
    background-color: white;
    margin: 20px auto 0 auto;
    padding: 20px 0 0 20px;
    text-align:center;
    .rounded-shadow();
} 

nav {
    width:100%;
    border-radius: 15px;
    font-family: 'Poiret One', cursive;  
    background-color:white;
}

a {
    color:turquoise;
    transition: 0.3s;
    border-radius: 15px;
}

a:visited {
    color:darkblue;
}

.current {
    background-color:darkblue;    
    .rounded-shadow();
    color:white;
}

.current:visited {
    color:white;
}

.rollover {
    .flex-row();
    justify-content:space-between;
}

.rollover div {
    padding:0 20px 20px 0;    
}

.rollbtn {
    width:75px;
}

.nav-links {
    width:100%;
    .flex-row();
    justify-content:space-evenly;
}

.nav-links a {
    padding:5px;
    text-align:center;
}

.nav-links a:hover {
    background-color:rgb(56, 197, 183);
    .rounded-shadow();
    color:white;
}

#breadcrumbs {
    clear:right;
    float:left;
    .flex-column();
    background-color:darkblue;    
    text-align:left;
    width:115px;
}

#breadcrumbs a {    
    margin:0 0 20px;
    width:80%;
    color:white;
    text-align:center;
    margin: 10px auto;
}

#search {
    float:right;
    width:25%;
    position:relative;
    top:-13px;
    right:7px;

    table, tr, td {
        border:none;
    }
}

#logo {
    clear:right;
    margin: 0 auto 50px auto ;
    padding:30px;
    width:60%;
    background-image:
    linear-gradient(
      to right,        
      turquoise,
      darkblue);
      .rounded-shadow();
}

#logo-text {
    padding:30px;
    font-family: 'Poiret One', cursive;
    background-color:white;
    .rounded-shadow();
}

main {
    border-radius: 30px;
    padding: 20px 0 0 20px;
    margin: 20px auto 0 auto;
    background-color:white;
    box-shadow: 15px 15px 15px gray;
    .flex-column();
    justify-content:space-between;
    .rounded-shadow();
}

.title {
    text-align:center;
}

aside {
    width:100%;
    background-color:turquoise;
    color:black;
    box-sizing: border-box;
    .rounded-with-shadow();
    padding:20px;
    float: none;
    order: 0;
}


//                           MEDIA QUERIES


@media screen and (min-width:800px) {
    body {
        background: black url("../images/dna-background_1920.jpg") no-repeat center top;
        background-size:cover;
    }
    
    header {
        width:860px;
    }
    
    main {
        display:block;
        box-sizing:border-box;
        width:860px;
        margin:20 auto 0 auto;
    }
    
    aside {
        width:50%;
    }

    form {
        text-align:center;
    }

    article {
        box-sizing: border-box;
        width:800px;
        margin:0 auto;
    }

    footer {
        width:860px;
    }
}



//              ARTICLE AND SECTION CONTENT

article {
    text-align: left;
    box-sizing: border-box;
    padding: 20px 0 0 20px;
    margin: 0 20px 20px 0;
    order:1;
}

section {
    padding: 20px 0 0 20px;
}

main > div {
    margin:auto;
    display:block;
}

#panel1 {
    border-bottom:1px solid black;
}

.category {
    Text-align:center;
    text-indent: 0px;
}

.justify {
    text-align:justify;
    text-justify:inter-character;
}

img {
    max-width:100%;
    box-sizing: border-box;
    .rounded-with-shadow();
}

.float-right {
    float:right;
    margin-left:30px;
}

.float-left {
    float:left;
    margin: 0 20px 20px 0;
}

.float-clear {
    clear: both ;
}

.center {
    text-align:center;
    margin:auto;
    display:block;
}

#top-anchor {
    width:25%;
    padding:10px;
    margin: 10px auto;
    .rounded-shadow();
    border: 1px solid black;
}

footer {
    background-color:white;
    margin: 20px auto 0 auto;
    padding:50px 0;
    display:block;
    margin: 20px auto;
    text-align:center;
    .rounded-shadow();
}

.divider {
    border-top:10px solid darkblue;
    border-radius:5px;
    margin:40px 0;
}

.sql-slideshow,#js-slideshow {
    
    background-color:darkblue;
    padding:20px;
    color:white;
    .rounded-shadow();

    div * {
        margin:auto;
        text-align:center;
    }

    div a {
        color:white;
    }

    div a:visited {
        color:white;
    }
}

.SQL-code {
    background-color:black;
    color:white;
    height:500px;
    padding:10px;
    text-align:left;

    p {
        text-align:left;
    }
}

//                          GALLERY AND HOVER CONTENT

#photo-gallery {
    width:100%;
    margin-top:20px;
    padding:0 20px 20px 0;
    .flex-row();
    flex-wrap: wrap;
    justify-content:space-around;
}

.img-hover-container {
    position: relative;

    img {
        display: block;
        max-width:100%;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        transition: .5s ease;
        border-radius: 15px;
        box-shadow: none;
    }
}

.gallery-container {
    max-width:45%; 
    margin-top:20px;
    .img-hover-container();

    .overlay {
        opacity: 0;
    }

    .overlay img {
        position: absolute;
        top:0;
        left:0;
        box-shadow: none;
    }
}

.gallery-container:hover .overlay {
    opacity: 1;
}

.index-hover-container {
    .img-hover-container();

    .overlay {
        opacity: 1;
        background-color:rgba(255, 255, 255, 0.5);

        p {            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align:center;
            color:Black;
            font-size: 2em;
            font-weight:bold;
            line-height: 1em;
        }
    }
}

.index-hover-container:hover .overlay {
    opacity: 0;
}

#new-projects {
    .flex-row();
    flex-wrap:wrap;
    justify-content:center;

    > a {
        width: 45%;
        margin: 7px;
    }
}

#about {
    width:100%;
    p {
        text-align:justify;
        text-justify:inter-word;
    }
}

#dan-photo {
    border:5px solid darkblue;
    border-radius:50%;
    margin:20px;
    position:relative;
    bottom:20px;
}

table, tr, td {
    border:1px solid darkblue;
}




//                      LESS Preprocessing

//consolidated code for elements with border-radius and box-shadow;
.rounded-with-shadow() {
    border-radius: 15px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
}

//consolidated code for flexboxes and selecting for columns vs rows

.flex-column() {
    display:flex;
    flex-direction: column;
}

.flex-row() {
    display: flex;    
    flex-direction: row;
}

.rounded-shadow {
    border-radius: 15px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
}