/*
<div id="uber-header">
    <div id="uber-nav">
        <div class="gcse-search" id="search"></div>
        <script async src="https://cse.google.com/cse.js?cx=011008517122385517076:rxqrqojkqnr"></script>
        <div class="rollover" id="top">                
            <div class="nav-links">
                <a href="index.html" class="current">Home</a>
                <a href="gallery.html">Image Editing Sample</a>
                <a href="etch-a-sketch.html">Javascript Sample</a>
                <a href="sql.html">SQL Sample</a>
                <a href="/killifish-classic/index.html">Website Design Sample</a>
                <a href="/lorem-ipsum-cancer-studies/index.html">Research Site Sample</a>
            </div>                
        </div>
    </div>
</div>
*/


//css

#uber-header {
    background: black url("../images/dna-background_1280.jpg") no-repeat center top;
    display:block;
    box-sizing:border-box;
    background-color: white;
    margin: 20px auto 0 auto;
    padding: 20px 0 0 20px;
    text-align:center;
    border-radius: 15px;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
}

#uber-nav {

    nav {
        width:100%;
        border-radius: 15px;
        font-family: 'Poiret One', cursive;  
        background-color:white;
    }

    a {
        color:turquoise;
    }

    a:visited {
        color:darkblue;
    }

    .current {
        background-color:darkblue;    
        border-radius: 15px;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
        color:white;
    }

    .current:visited {
        color:white;
    }

    .rollover {
        display: flex;    
        flex-direction: row;
        justify-content:space-between;
    }

    .rollover div {
        padding:0 20px 20px 0;    
    }

    .rollbtn {
        width:75px;
    }

    .nav-links {
        width:100%;
        display: flex;    
        flex-direction: row;
        justify-content:space-evenly;
    }

    .nav-links a {
        padding:5px;
        text-align:center;
    }

}
